name=CircuitPet-Library
version=0.0.1
author=CircuitMess
maintainer=Filip Budiša <filip@circuitmess.com>
sentence=An Arduino library to program CircuitPet, your electronic pet companion
paragraph=See more on https://circuitmess.com/circuitpet/
category=Device Control
url=https://circuitmess.com/circuitpet/
architectures=esp32
includes=CircuitPet.h